# capevi

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  key.properties
app/src/androidTest/java/com/capevi/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capevi/app/: MainActivity.kt  myApplication.kt
app/src/main/java/com/capevi/app/ui/: viewMediaScreen.kt
app/src/main/java/com/capevi/app/ui/auth_composable/: login.kt  onboarding.kt  signUp.kt
app/src/main/java/com/capevi/app/ui/case_composables/: caseItem.kt  caseStatus.kt  createCase.kt  datePicker.kt  decryptedFile.kt  imagePreview.kt  mediaPreview.kt  popMenu.kt  seeAllCases.kt  textItem.kt  timePicker.kt  utils.kt  viewCase.kt
app/src/main/java/com/capevi/app/ui/home_composables/: bottomNavBar.kt  emptyCaseList.kt  homeScreen.kt  mainScreen.kt  userLocation.kt
app/src/main/java/com/capevi/app/ui/settings_composable/: deleteAccount.kt  logout.kt  privacyPolicy.kt  settingsItem.kt  settingsRoot.kt  termsOfUse.kt  utils.kt
app/src/main/java/com/capevi/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/capevi/data/model/: AuditTrailModel.kt  CaseModel.kt  UserModel.kt
app/src/main/java/com/capevi/di/: AppModule.kt
app/src/main/java/com/capevi/encryption/: encryption.kt  sharedPrefencesUtils.kt
app/src/main/java/com/capevi/navigation/: Routes.kt  navigation.kt
app/src/main/java/com/capevi/network/: network.kt
app/src/main/java/com/capevi/shared/: pdfGenerator.kt
app/src/main/java/com/capevi/shared/utils/: DatabaseConstant.kt  GsonTypes.kt  helper.kt  recording.kt  storage.kt
app/src/main/java/com/capevi/shared/utils/photo_capture/: CameraMain.kt  CameraScreen.kt  CameraState.kt  CameraViewModel.kt  SaveToGallery.kt  VideoScreen.kt
app/src/main/java/com/capevi/shared/widget/: backgroundWidget.kt  button.kt  cachedImage.kt  customTextField.kt  dialog.kt  shimmer.kt
app/src/main/java/com/capevi/viewmodels/: AuthViewModel.kt  CaseViewModel.kt  FileViewModel.kt  sharedViewModels.kt
app/src/main/res/drawable/: biometrics.xml  camera.xml  empty_list.xml  file_upload.xml  home_icon.xml  rounded_button.xml  wallet_icon.xml
app/src/main/res/layout/: activity_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/capevi/app/: ExampleUnitTest.kt
app/src/test/java/com/capevi/viewmodels/: CaseViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
